<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCNA Documentation</title>
</head>

<body>
    <main id="main-doc">
        <section class="main-section" id="Introduction"> 
            <header>
                Introduction
            </header>
            <p>Hi my name is Solomzi I am studying for my CCNA certification and aspiring to be a network engineer. <br>
             In this website I'll be writing down the notes of what I learnt in my own words and as simple as i can for anyone who may read.<br>
             On my first I covered quite a number of things including switches, routers, wireless access points which will all be explained in theor respective sections.<br>
             Let's get to it!
            </p>
        </section>

        <section class="main-section" id="Switches">
            <header>
                Switches
            </header>
            <p>
                Switches are successors to a network device called a hub, so in simple terms a switch is a better version of a hub. One may ask what makes a switch different from a hub?
                Here is a list of things the switch does that differentiates it from a hub:
                <ul>
                    <li>Switches work on the second layer of the OSI model whilst hubs work on the first</li>
                    <li>Switches have collision domains on each port whilst hubs had one collision domain</li>
                    <li>Switches have more ports compared to hubs</li>
                    <li>Switches filter packets whilst hubs don't</li>
                    <li>Switches use full duplex transmission mode whilst hubs use half duplex </li>
                </ul>
            </p>

            <p>
                <header>What do switches do?</header>
                A switch receives frames and directs them to their destination.<br>
                A switch learns a mac address when a device sends it a frame then it stores that mac address in something known as the CAM table. <br>
                If the mac address is not found on the CAM table the switch floods the first frame to all ports.<br>
                Switches are a plug and play.
            </p>
        </section>

        <section class="main-section" id="WAP">
            <header>
                WAP
            </header>
            <p>
                WAP stands for Wireless Wireless Point.<br>
                Just like the name suggests this is a device that make it possible for devices in a network to communicate wirelessly
                It is a layer 2 device so it uses frames, it sends frames wirelessly over 2.4GH and 5GH radio frequences.<br>
                WAP folows wifi standard 802.11
            </p>
        </section>

        <section class="main-section" id="Router">
            <header>
                Router
            </header>
            <p>
                A router is simply a network device that connects networks, it's a GATEWAY between networks.<br>
                Unlike the switches and WAP a router is a layer 3 device, which means it doesn't use frames but something called packets.<br>
                Instead of mac addresses routers use IP addresses, which are found in layer 3.<br>
                Switches are not plug and play they need configurations to work.<br>
                Other sections will cover routers in depth including the commands used, this is just the introduction.
            </p>

        </section>

    </main>
</body>